<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--Link CSS-->
    <link rel="stylesheet" href="../css/main.css">

    <!--Link para tipografias-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Koulen&display=swap" rel="stylesheet">


    <!--Titulo de pagina-->
    <title>Contacto</title>
</head>
<body>
    <!--MENU DE PAGINA-->

    <nav class="navbar">  
        <ul class="menu">
            <li>
                <a href="../index.html">Inicio</a>
            </li>
            <li>
                <a href="Nosotros.html">Nosotros</a>
            </li>
            <li>
                <a href="Tips.html">Tips</a>
            </li>
            <li>
                <a href="Donde estamos.html">Encontranos</a>
            </li>
            <li>
                <a href="contacto.html">Contacto</a>
            </li>
        </ul>
    </nav>
    <!--BANNER DE PAGINA--> 

    <header class="header">
        <div class="banner">
            
            <img src="../imagenes/bannerprincipal.png"        class="banner-principal" alt="">
            <h1>Contactanos</h1>
        </div>
    </header>
    <!--CUERPO SECUNDARIO DE PAGINA--> 
    <aside class="aside">
        <div>
            <p>Si queres información sobre cualquiera de nuestros servicios o tenes alguna duda, rellena nuestro formulario y nos pondremos en contacto contigo lo antes posible</p>
            <p>Muchas gracias</p>
        </div>
    </aside>
<!--CUERPO PRINCIPAL DE PAGINA--> 
  
    <main class="main">
        <form>
            <input type="text" placeholder="Ingrese su nombre"> 
            <input type="text" placeholder="Ingrese su mail"
            ><textarea name="comentario" id="" cols="30" rows="10">Ingrese aqui su consulta</textarea>
    
            <input type="submit" value="Enviar">
        </form>
    </main>

    <!--PIE DE PAGINA--> 
    <footer class="footer" >
        <h4>Seguinos en Instagram</h4>

        <ul>
            <li>
                <a href="https://www.instagram.com/tallerdelmueble.pz/" target="_blank">Instagram</a>
            </li>
        </ul>
    </footer>

</body>
</html>